spring.application.name=banking-app
server.port = 8081
#***Conecting to Mysql***********
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/banking_app?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password =
#****End******

#**** Enabling hibernate schema generation to generate de database schema if you are not using Wydfly************
#--- the archive import.sql insite of resourse is used to insert data after create the tables.
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
######spring.jpa.hibernate.ddl-auto=update
#*******End*******************

#******Enabling to see the sql execute in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.properties.hibernate.format_sql = true
#**********End*****

#**** Configuring Rest API Content path ********
#---Configuration when is used no reactive programs
server.servlet.context-path=/api/v1
#---Configurations when use reactive programs with spring webFlux
#spring.data.rest.basePath=/api

#****Configuring to generate one archive ddl.sql to create the data base migrations that can use in the migrations used with wydfly
#--Step 1 - Disabled hibernate schema generations to use wydfly
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
#*****End*****

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
#spring.flyway.locations=classpath:db/migration



